 MONGOURI = mongodb://127.0.0.1/lastVersion
JWT_SECRET = 7349tdgyuxhjkkl09876trghjsnbvcdrtt6y7uiop:?s
BRAINTREE_MERCHANT_ID = 9vnqjz9wspk5gv25
BRAINTREE_PUBLIC_KEY = jj5mm3bqbttktdxw
BRAINTREE_PRIVATE_KEY = 996701cf21d6660df382581f5c9eaa94
PORT = 5000 
